[tool.poetry]
name = "manga"
version = "0.1.0"
description = ""
authors = ["km0 <luzzanafrancesco@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
selenium = "^4.16.0"
requests = "^2.31.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
manga = "manga.manga:start"
display = "manga.display:start"
propic = "manga.avatar:all"
